<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Language " />

    <EditText
        android:id="@+id/etTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Translation" />

    <Button
        android:id="@+id/btnCaptureAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Audio" />

    <VideoView
        android:id="@+id/evView"
        android:layout_width="match_parent"
        android:layout_height="201dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />




</LinearLayout>