<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/sunglow"
    tools:context="com.example.echo.fragments.ComposeFragment">

    <!-- android:background="@drawable/et_style" -->

    <!-- android:background="@drawable/et_style" -->

    <!-- android:background="@drawable/et_style" -->

    <!-- android:background="@drawable/et_style" -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="357dp"
        android:layout_height="565dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/et_style"
        app:tint="@color/shandy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/tvTimeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:height="12dp"
        android:background="@null"
        android:text="1:00/2:04"
        android:textColor="#858585"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <EditText
        android:id="@+id/etLanguage"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/et_style_color"
        android:backgroundTint="#59FFFFFF"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="@string/language"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etWord"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/et_style_color"
        android:backgroundTint="#59FFFFFF"
        android:fontFamily="@font/baloo"
        android:hint="@string/word_phrase"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLanguage"
        tools:ignore="TextContrastCheck" />

    <!-- android:background="@drawable/et_style" -->

    <!-- android:background="@drawable/et_style" -->
    <!--<Button
        android:id="@+id/btnCaptureAudio"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCategory"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        android:insetLeft="14dp"
        app:cornerRadius="2dp"
        app:icon="@android:drawable/ic_media_play"
        app:iconPadding="8dp"
        app:iconTint="@color/inkblack"
        app:strokeColor="@color/inkblack"
        app:strokeWidth="15dp" />

       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCategory"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:text="Select audio file" />-->


    <EditText
        android:id="@+id/etTranslation"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style_color"
        android:backgroundTint="#59FFFFFF"
        android:fontFamily="@font/baloo"
        android:hint="@string/translation"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWord" />


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style_color"
        android:backgroundTint="#59FFFFFF"
        android:fontFamily="@font/baloo"
        android:hint="@string/description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTranslation" />

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_style_color"
        android:backgroundTint="#59FFFFFF"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="@string/category"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textDirection="firstStrongRtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription" />

    <Button
        android:id="@+id/btnRecordAudio"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/baloo"
        android:text="@string/record_audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePlay" />

    <Button
        android:id="@+id/btnCaptureAudio"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="145dp"
        android:background="@drawable/btn_style"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/baloo"
        android:text="Select file"
        app:layout_constraintEnd_toStartOf="@+id/btnSubmit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecordAudio" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="100dp"
        android:layout_height="75dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="63dp"
        android:background="@drawable/btn_style"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/baloo"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecordAudio" />

    <VideoView
        android:id="@+id/evView"
        android:layout_width="305dp"
        android:layout_height="70dp"

        android:layout_marginTop="650dp"
        android:text="@string/insert_video_here"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagePlay"
        android:layout_width="45dp"
        android:layout_height="47dp"

        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCategory" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="193dp"
        android:layout_height="215dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/echocheer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>