<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.echo.fragments.ComposeFragment">


    <EditText
        android:id="@+id/etLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/language"
        android:importantForAutofill="no"
        android:inputType="text"
        android:background="@drawable/et_style"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLanguage"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/word_phrase"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:background="@drawable/et_style"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etWord"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:inputType="text"
        android:hint="@string/translation"
        android:minHeight="48dp"
        android:background="@drawable/et_style"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTranslation"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:background="@drawable/et_style"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/category"
        android:inputType="text"
        android:minHeight="48dp"
        android:background="@drawable/et_style"
        android:importantForAutofill="no" />

    <Button
        android:layout_below="@+id/etCategory"
        android:layout_marginTop="16dp"
        android:id="@+id/btnCaptureAudio"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/btn_style"
        android:text="@string/record_audio" />

    <Button
        android:layout_below="@+id/btnCaptureAudio"
        android:layout_marginTop="16dp"
        android:id="@+id/btnSubmit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/btn_style"
        android:text="@string/submit" />

    <VideoView
        android:layout_below="@+id/btnSubmit"
        android:layout_marginTop="16dp"
        android:id="@+id/evView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/insert_video_here"
         />


</RelativeLayout>