<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FFC107"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="user" />

    <Button
        android:id="@+id/btnStartAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plays Audio"
        tools:text="Play Audio" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="270dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="69dp" />

    <EditText
        android:id="@+id/tvTimeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="175dp"
        android:height="12dp"
        android:background="@null"
        android:text="1:00/2:04"
        android:textColor="#858585"
        android:textSize="11sp" />

    <!--<VideoView
        android:id="@+id/evView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />-->

    <TextView
        android:id="@+id/etLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="english" />

    <TextView
        android:id="@+id/etCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="life" />

    <TextView
        android:id="@+id/etTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="hello world" />

</LinearLayout>